input {
  file {
    path => "/usr/share/logstash/data/airports.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["id","name","city","country","iata","icao","latitude","longitude","altitude","timezone","dst","tz"]
  }
  mutate {convert => ["latitude", "float"]}
  mutate {convert => ["longitude", "float"]}
  mutate {convert => ["altitude", "integer"]}
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "airports"
  }
  stdout { codec => rubydebug }
}
